{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "license": "",
  "repository": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "engines": {
    "node": ">= 16"
  },
  "browserslist": "defaults",
  "source": "src/html/index.html",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist",
    "prod": "npm run clean && parcel build",
    "start": "npm run clean && parcel"
  },
  "dependencies": {},
  "devDependencies": {
    "@parcel/resolver-glob": "^2.3.2",
    "@parcel/transformer-sass": "^2.3.2",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.2",
    "posthtml-include": "^1.7.2",
    "sharp": "^0.30.2"
  }
}
